{
  "name": "keyv-cloudflare-kv",
  "version": "0.1.1-alpha",
  "description": "Cloudflare KV storage adapter for Keyv",
  "homepage": "https://github.com/sivothajan/keyv-cloudflare-kv#keyv-cloudflare-kv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivothajan/keyv-cloudflare-kv.git"
  },
  "license": "MIT",
  "author": {
    "name": "Sivothayan",
    "email": "hi@sivothayan.com",
    "url": "https://sivothayan.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "keywords": [
    "keyv",
    "keyv-adapter",
    "cloudflare",
    "cloudflare-kv",
    "cloudflare-workers",
    "workers-kv",
    "edge",
    "edge-storage",
    "kv-storage",
    "key-value-store",
    "cache",
    "session-store",
    "storage-adapter"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -w",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "cloudflare": "^4.0.0"
  },
  "peerDependencies": {
    "keyv": "^4 || ^5 || ^6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260312.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "auto"
  },
  "publishConfig": {
    "access": "public"
  }
}
